<resources>
    <string name="app_name">Earthquake Tracker</string>
    <string name="beaumont" translatable="false">Beaumont</string>
    <string name="near_the">Near the</string>
    <string name="text_mag" translatable="false">7.9</string>
    <string name="text_sDate" translatable="false">Feb 2,2016</string>
    <string name="emptyList">No Earthquake found</string>
    <!-- Settings Menu Item [CHAR LIMIT=NONE] -->
    <string name="settings_menu_item">Settings</string>
    <!-- Settings Activity Title [CHAR LIMIT=NONE] -->
    <string name="settings_title">Earthquake Settings</string>
    <string name="settings_min_magnitude_label">Minimum Magnitude</string>
    <string name="settings_min_magnitude_key" translatable="false">min_magnitude</string>
    <string name="settings_min_magnitude_default" translatable="false">4</string>
    <!-- Strings For Order-By Preference [CHAR LIMIT=30] -->
    <string name="settings_order_by_label">Order By</string>
    <string name="settings_order_by_key" translatable="false">order_by</string>
    <string name="settings_order_by_default" translatable="false">@string/settings_order_by_most_recent_value</string>

    <!-- Label for order-by magnitude option [CHAR LIMIT=20] -->
    <string name="settings_order_by_magnitude_label">Magnitude</string>
    <string name="settings_order_by_magnitude_value" translatable="false">magnitude</string>

    <!-- Label for order-by most recent option [CHAR LIMIT=20] -->
    <string name="settings_order_by_most_recent_label">Most Recent</string>
    <string name="settings_order_by_most_recent_value" translatable="false">time</string>
    <string name="share">Share</string>
    <string name="share_to">Share recent earthquake</string>

    <!--unit id for Admob
    <string name="banner_ad_unit_id" translatable="false">ca-app-pub-8690650507778918/7944945588</string> -->
    <!-- Test id for Admob -->
    <string name="banner_ad_unit_id" translatable="false">ca-app-pub-3940256099942544/6300978111</string>

    <string name="impact">Impact</string>
    <string name="tsunami_alert">Tsunami Alert</string>
    <string name="earthquake_of_magnitude">"Earthquake of magnitude "</string>
    <string name="found_at">" found at "</string>
    <string name="of">" of "</string>
    <string name="on">" on "</string>
    <string name="tsunami_alert_null" translatable="false">" "</string>
    <string name="rudanic" translatable="false">rudanic</string>

    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>

    <string name="action_settings" translatable="false">Settings</string>
    <string name="company_email" translatable="false">rudani.c@gmail.com</string>
    <string name="earthquake_facts" formatted="false">* Natural events such as volcanic eruptions and meteor impacts can cause earthquakes, but the majority of naturally-occurring earthquakes are triggered by movement of the earth\'s plates.\n\n * The earth\'s surface consists of 20 constantly moving plates. The pressure increase from shifting plates can cause the crust to break. This break allows stress to be released as energy, which moves through the earth in the form of waves (aka earthquakes).\n\n * Normally, it\'s not the shaking ground itself that claims lives during an earthquake. It\'s the associated destruction of man-made structures and the instigation of other natural disasters such as tsunamis, avalanches and landslides. Not only is it important to have a plan for yourself in the case of an earthquake, but your pets need a disaster plan as well. Create an earthquake plan for the animals around so if disaster strikes, you’ll be prepared.\n\n * The National Earthquake Information Center (NEIC) records an average of 20,000 earthquakes every year (about 50 a day) around the world. There are, however, millions of earthquakes estimated to occur every year that are too weak to be recorded.\n\n * Each year the southern California area has about 10,000 earthquakes — the majority of which go unnoticed. However, if there is a large earthquake the aftershock sequence will produce many more earthquakes of all magnitudes for months.\n\n * Almost 80% of all the planet\'s earthquakes occur along the rim of the Pacific Ocean, called the Ring of Fire; a region that encircles the Pacific Ocean and is home to 452 volcanoes (over 75% of the world\'s active and dormant volcanoes).\n\n * The largest recorded earthquake in the United States was a magnitude 9.2 that struck Prince William Sound, Alaska on March 28, 1964.\n\n * The largest recorded earthquake in the world was a magnitude 9.5 in Chile on May 22, 1960.\n\n * When the Chilean earthquake occurred in 1960, seismographs recorded seismic waves that traveled around the world. These seismic waves shook the entire earth for many days.\n\n * An undersea earthquake in the Indian Ocean triggered a series of devastating tsunamis on Dec. 26, 2004. The tsunamis struck the coasts of most landmasses bordering the Indian Ocean, bringing 100-foot waves and killing over 225,000 people in 11 countries.\n\n * Alaska is the most earthquake-prone state and one of the most seismically active regions in the world. The region experiences a magnitude 7.0 earthquake almost every year and a magnitude 8.0 or greater earthquake approximately once every 14 years.</string>
    <string name="facts_about_earthquake">Facts about Earthquake!</string>
    <string name="what_is_tsunami">Tsunami (pron: \'soo-nar-me\') is a Japanese word; \'tsu\' meaning harbour and \'nami\' meaning wave. The phenomenon is usually associated with earthquakes, landslides or volcanic eruptions in, or adjacent to oceans, and results in sudden movement of the water column. Until recently tsunami were called tidal waves, even though the event has nothing to do with tides.   A tsunami is different from a wind generated surface wave on the ocean. The passage of a tsunami involves the movement of water from the surface to the seafloor which means its speed is controlled by water depth. Consequently, as the wave approaches land and reaches increasingly shallow water it slows. However, the water column still in deeper water is moving slightly faster and catches up, resulting in the wave bunching up and becoming much higher. A tsunami is often a series of waves and the first may not necessarily be the largest.   When a tsunami travels over a long and gradual slope, it allows time for the tsunami to grow in wave height. This is called shoaling and typically occurs in shallow water less than 100m. Successive peaks can be anywhere from five to 90 minutes apart. In the open ocean, even the largest tsunami are relatively small with wave heights of less than one metre. The shoaling effect can increase this wave height to a degree such that the tsunami could potentially reach an onshore height of up to 30 metres above sea level. However, depending on the nature of the tsunami and the nearshore surroundings, the tsunami may create only barely noticeable ripples.   Interesting fact: Tsunami can travel at speeds up to 950km/h in deep water which can be represented by the speed of a passenger jet.</string>
    <string name="what_causes_tsunami">Tsunami are waves caused by sudden movement of the ocean due to earthquakes, landslides on the sea floor, land slumping into the ocean, large volcanic eruptions or meteorite impact in the ocean.  Earthquakes  Most tsunami are caused by large earthquakes on the sea floor when slabs of rock move past each other suddenly, causing the overlying water to move. The resulting waves move away from the source of the earthquake event.   Landslides  Underwater landslides can cause tsunami as can terrestrial land which slumps into the ocean.   Volcanic eruptions  Less common are tsunami initiated by volcanic eruptions. These occur in several ways:   destructive collapse of coastal, island and underwater volcanoes which result in massive landslides pyroclastic flows, which are dense mixtures of hot blocks, pumice, ash and gas, plunging down volcanic slopes into the ocean and pushing water outwards a caldera volcano collapsing after an eruption causing overlying water to drop suddenly.</string>
    <string name="what_do_tsunami_occur">There is evidence that the Australian coast may have experienced large tsunami during the past few thousand years. This evidence is revealed through deposits of shell, coral and boulders which are well above sea level and several kilometres inland. Tsunami are recorded in Australia about once every two years but most are small and present little threat to coastal communities.   The tsunami hazard faced by Australia ranges from relatively low along the southern coasts of Australia to moderate along the north west coast of Western Australia. This area is more susceptible because of its proximity to Indonesia and other countries in the region which are prone to significant earthquake and volcanic activity.   Several significant tsunami have hit Australia\'s north west coast with the largest, at Cape Leveque in 1977, reportedly producing a six metre wave height.   Interesting fact: A tsunami reached the Australian coast at Steep Point on 17 July 2006 generated by a magnitude 7.7 earthquake south of Java. The tsunami caused widespread erosion of roads and sand dunes, extensive vegetation damage and destroyed several campsites up to 200 metres inland. The tsunami also transported a 4WD vehicle ten metres. Fish, starfish, corals and sea urchins were deposited on roads and sand dunes well above the regular high-tide mark. Further north in the Onslow-Exmouth region in June 1994, tsunami waves travelled inland to a point four metres above sea level and washed 300 metres inland after appearing out of a calm sea. Both tsunami were generated by earthquakes in Indonesia.   In May 1960, a magnitude 9.5 earthquake in Chile generated the largest tsunami recorded along the east coast of Australia. The event generated tsunami waves of just under one metre at the Fort Denison tide gauge in Sydney Harbour. Slight to moderate damage was caused to boats in harbours at Lord Howe Island, Evans Head, Newcastle, Sydney and Eden.</string>
    <string name="tsunami_capabilities">Geoscience Australia is committed to building the scientific capacity for a range of natural risk and impact analyses, including tsunamis, which emergency managers and decision makers can use for planning and preparation through to response and recovery. We operate an Australian tsunami warning system, support international efforts in the establishment of an Indian Ocean tsunami warning system, and contribute to tsunami warnings for the South West Pacific.</string>
    <string name="what_is_earthquake">An earthquake is what happens when two blocks of the earth suddenly slip past one another. The surface where they slip is called the fault or fault plane. The location below the earth’s surface where the earthquake starts is called the hypocenter, and the location directly above it on the surface of the earth is called the epicenter.   Sometimes an earthquake has foreshocks. These are smaller earthquakes that happen in the same place as the larger earthquake that follows. Scientists can’t tell that an earthquake is a foreshock until the larger earthquake happens. The largest, main earthquake is called the mainshock. Mainshocks always have aftershocks that follow. These are smaller earthquakes that occur afterwards in the same place as the mainshock. Depending on the size of the mainshock, aftershocks can continue for weeks, months, and even years after the mainshock!</string>
    <string name="what_causes_earthquakes">The earth has four major layers: the inner core, outer core, mantle and crust. The crust and the top of the mantle make up a thin skin on the surface of our planet. But this skin is not all in one piece – it is made up of many pieces like a puzzle covering the surface of the earth. Not only that, but these puzzle pieces keep slowly moving around, sliding past one another and bumping into each other. We call these puzzle pieces tectonic plates, and the edges of the plates are called the plate boundaries. The plate boundaries are made up of many faults, and most of the earthquakes around the world occur on these faults. Since the edges of the plates are rough, they get stuck while the rest of the plate keeps moving. Finally, when the plate has moved far enough, the edges unstick on one of the faults and there is an earthquake.</string>
    <string name="why_does_earth_shake">While the edges of faults are stuck together, and the rest of the block is moving, the energy that would normally cause the blocks to slide past one another is being stored up. When the force of the moving blocks finally overcomes the friction of the jagged edges of the fault and it unsticks, all that stored up energy is released. The energy radiates outward from the fault in all directions in the form of seismic waves like ripples on a pond. The seismic waves shake the earth as they move through it, and when the waves reach the earth’s surface, they shake the ground and anything on it, like our houses and us!</string>
    <string name="how_are_earthquake_recorded">Earthquakes are recorded by instruments called seismographs. The recording they make is called a seismogram. The seismograph has a base that sets firmly in the ground, and a heavy weight that hangs free. When an earthquake causes the ground to shake, the base of the seismograph shakes too, but the hanging weight does not. Instead the spring or string that it is hanging from absorbs all the movement. The difference in position between the shaking part of the seismograph and the motionless part is what is recorded.</string>
    <string name="how_scientists_measure_earthquake">The size of an earthquake depends on the size of the fault and the amount of slip on the fault, but that’s not something scientists can simply measure with a measuring tape since faults are many kilometers deep beneath the earth’s surface. So how do they measure an earthquake? They use the seismogram recordings made on the seismographs at the surface of the earth to determine how large the earthquake was. A short wiggly line that doesn’t wiggle very much means a small earthquake, and a long wiggly line that wiggles a lot means a large earthquake. The length of the wiggle depends on the size of the fault, and the size of the wiggle depends on the amount of slip.  The size of the earthquake is called its magnitude. There is one magnitude for each earthquake. Scientists also talk about the intensity of shaking from an earthquake, and this varies depending on where you are during the earthquake.</string>
    <string name="where_earthquake_happen">Seismograms come in handy for locating earthquakes too, and being able to see the P wave and the S wave is important. You learned how P and S waves each shake the ground in different ways as they travel through it. P waves are also faster than S waves, and this fact is what allows us to tell where an earthquake was. To understand how this works, let’s compare P and S waves to lightning and thunder. Light travels faster than sound, so during a thunderstorm you will first see the lightning and then you will hear the thunder. If you are close to the lightning, the thunder will boom right after the lightning, but if you are far away from the lightning, you can count several seconds before you hear the thunder. The further you are from the storm, the longer it will take between the lightning and the thunder.   P waves are like the lightning, and S waves are like the thunder. The P waves travel faster and shake the ground where you are first. Then the S waves follow and shake the ground also. If you are close to the earthquake, the P and S wave will come one right after the other, but if you are far away, there will be more time between the two. By looking at the amount of time between the P and S wave on a seismogram recorded on a seismograph, scientists can tell how far away the earthquake was from that location. However, they can’t tell in what direction from the seismograph the earthquake was, only how far away it was. If they draw a circle on a map around the station where the radius of the circle is the determined distance to the earthquake, they know the earthquake lies somewhere on the circle. But where?    Scientists then use a method called triangulation to determine exactly where the earthquake was. It is called triangulation because a triangle has three sides, and it takes three seismographs to locate an earthquake. If you draw a circle on a map around three different seismographs where the radius of each is the distance from that station to the earthquake, the intersection of those three circles is the epicenter!</string>
    <string name="can_earthquake_predictable">No, and it is unlikely they will ever be able to predict them. Scientists have tried many different ways of predicting earthquakes, but none have been successful. On any particular fault, scientists know there will be another earthquake sometime in the future, but they have no way of telling when it will happen.</string>
    <string name="earthquake_weather">These are two questions that do not yet have definite answers. If weather does affect earthquake occurrence, or if some animals or people can tell when an earthquake is coming, we do not yet understand how it works.</string>
    <string name="what_is_a_tsunami1">What is a Tsunami?</string>
    <string name="what_causes_tsunamis1">What causes Tsunamis?</string>
    <string name="where_do_tsunamis_occur1">Where do Tsunamis occur?</string>
    <string name="tsunami_capabilities1">Tsunami Capabilities</string>
    <string name="what_is_earthquake1">What is earthquake?</string>
    <string name="what_causes_earthquakes_and_where_do_they_happen1">What causes earthquakes and where do they happen?</string>
    <string name="why_does_the_earth_shake_when_there_is_an_earthquake1">Why does the earth shake when there is an earthquake?</string>
    <string name="how_are_earthquakes_recorded1">How are earthquakes recorded?</string>
    <string name="how_do_scientists_measure_the_size_of_earthquakes1">How do scientists measure the size of earthquakes?</string>
    <string name="how_can_scientists_tell_where_the_earthquake_happened1">How can scientists tell where the earthquake happened?</string>
    <string name="can_scientists_predict_earthquakes1">Can scientists predict earthquakes?</string>
    <string name="is_there_such_a_thing_as_earthquake_weather_can_some_animals_or_people_tell_when_an_earthquake_is_about_to_hit_n_n1">Is there such a thing as earthquake weather? Can some animals or people tell when an earthquake is about to hit?</string>
    <string name="interesting_facts_about_earthquake1">Interesting Facts about Earthquake</string>
    <string name="home">Home</string>
    <string name="settings">Settings</string>
    <string name="gk_and_facts">GK and Facts</string>
    <string name="interesting_earthquake_facts">Interesting Earthquake facts</string>
    <string name="what_is_tsunami_and_facts">What is Tsunami? and Facts</string>
    <string name="communicate">Communicate</string>
    <string name="feedback">Feedback</string>
    <string name="rate_update">Rate/Update</string>
    <string name="license">License</string>
    <string name="about">About</string>
</resources>
